services:
  frontendvuejs:
    container_name: booki-vuejs
    build:
      context: .
      dockerfile: docker/vuejs/Dockerfile
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "${FRONTEND_PORT}:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_IMAGES_URL=http://localhost:${IMAGES_PORT}/images
      - VITE_API_BASE_URL=http://localhost:${BACKEND_PORT}/api
    command: npm run dev -- --host 0.0.0.0

  backendsymfony:
    image: php-8.3
    container_name: booki-symfony
    env_file:
      - ./docker/postgres/.env
    environment:
      - POSTGRES_SERVICE_NAME=postgres
    build:
      context: ./docker/php
      dockerfile: Dockerfile
      args:
        HOST_UID: ${HOST_UID:-1000}
        HOST_GID: ${HOST_GID:-1000}
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./backend:/app:delegated
      # - ./backend/vendor:/app/vendor:delegated
      # - ./backend/var:/app/var:delegated
    expose:
      - "9000"

  nginx:
    image: nginx:1.28
    container_name: booki-nginx
    depends_on:
      - backendsymfony
    ports:
      - "${IMAGES_PORT}:8800"
      - "${BACKEND_PORT}:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./images:/images:ro
      - ./backend:/app:ro
      # - ./frontend/dist:/usr/share/nginx/html
    restart: unless-stopped

  postgres:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    container_name: booki-postgres
    env_file:
      - ./docker/postgres/.env
    volumes:
      - booki_postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  booki_postgres_data: